i              ×àñòîòà: 0.03687     IPM: 36873
was            ×àñòîòà: 0.01917     IPM: 19174
born           ×àñòîòà: 0.00147     IPM: 1474
in             ×àñòîòà: 0.02507     IPM: 25073
the            ×àñòîòà: 0.05900     IPM: 58997
year           ×àñòîòà: 0.00147     IPM: 1474
18             ×àñòîòà: 0.00147     IPM: 1474
to             ×àñòîòà: 0.02065     IPM: 20648
a              ×àñòîòà: 0.01917     IPM: 19174
large          ×àñòîòà: 0.00147     IPM: 1474
fortune        ×àñòîòà: 0.00147     IPM: 1474
endowed        ×àñòîòà: 0.00147     IPM: 1474
besides        ×àñòîòà: 0.00147     IPM: 1474
with           ×àñòîòà: 0.01032     IPM: 10324
excellent      ×àñòîòà: 0.00147     IPM: 1474
parts          ×àñòîòà: 0.00147     IPM: 1474
inclined       ×àñòîòà: 0.00147     IPM: 1474
by             ×àñòîòà: 0.00442     IPM: 4424
nature         ×àñòîòà: 0.00590     IPM: 5899
industry       ×àñòîòà: 0.00147     IPM: 1474
fond           ×àñòîòà: 0.00147     IPM: 1474
of             ×àñòîòà: 0.05900     IPM: 58997
respect        ×àñòîòà: 0.00147     IPM: 1474
wise           ×àñòîòà: 0.00147     IPM: 1474
and            ×àñòîòà: 0.04867     IPM: 48672
good           ×àñòîòà: 0.00442     IPM: 4424
among          ×àñòîòà: 0.00295     IPM: 2949
my             ×àñòîòà: 0.02507     IPM: 25073
fellowmen      ×àñòîòà: 0.00147     IPM: 1474
thus           ×àñòîòà: 0.00590     IPM: 5899
as             ×àñòîòà: 0.00737     IPM: 7374
might          ×àñòîòà: 0.00295     IPM: 2949
have           ×àñòîòà: 0.00442     IPM: 4424
been           ×àñòîòà: 0.00295     IPM: 2949
supposed       ×àñòîòà: 0.00147     IPM: 1474
every          ×àñòîòà: 0.00295     IPM: 2949
guarantee      ×àñòîòà: 0.00147     IPM: 1474
an             ×àñòîòà: 0.00442     IPM: 4424
honourable     ×àñòîòà: 0.00147     IPM: 1474
distinguished  ×àñòîòà: 0.00147     IPM: 1474
future         ×àñòîòà: 0.00147     IPM: 1474
indeed         ×àñòîòà: 0.00147     IPM: 1474
worst          ×àñòîòà: 0.00147     IPM: 1474
faults         ×àñòîòà: 0.00295     IPM: 2949
certain        ×àñòîòà: 0.00147     IPM: 1474
impatient      ×àñòîòà: 0.00147     IPM: 1474
gaiety         ×àñòîòà: 0.00147     IPM: 1474
disposition    ×àñòîòà: 0.00147     IPM: 1474
such           ×àñòîòà: 0.00737     IPM: 7374
has            ×àñòîòà: 0.00147     IPM: 1474
made           ×àñòîòà: 0.00295     IPM: 2949
happiness      ×àñòîòà: 0.00147     IPM: 1474
many           ×àñòîòà: 0.00295     IPM: 2949
but            ×àñòîòà: 0.00442     IPM: 4424
found          ×àñòîòà: 0.00295     IPM: 2949
it             ×àñòîòà: 0.01032     IPM: 10324
hard           ×àñòîòà: 0.00295     IPM: 2949
reconcile      ×àñòîòà: 0.00147     IPM: 1474
imperious      ×àñòîòà: 0.00147     IPM: 1474
desire         ×àñòîòà: 0.00147     IPM: 1474
carry          ×àñòîòà: 0.00147     IPM: 1474
head           ×àñòîòà: 0.00147     IPM: 1474
high           ×àñòîòà: 0.00295     IPM: 2949
wear           ×àñòîòà: 0.00147     IPM: 1474
more           ×àñòîòà: 0.00442     IPM: 4424
than           ×àñòîòà: 0.00590     IPM: 5899
commonly       ×àñòîòà: 0.00147     IPM: 1474
grave          ×àñòîòà: 0.00147     IPM: 1474
countenance    ×àñòîòà: 0.00147     IPM: 1474
before         ×àñòîòà: 0.00442     IPM: 4424
public         ×àñòîòà: 0.00147     IPM: 1474
hence          ×àñòîòà: 0.00147     IPM: 1474
came           ×àñòîòà: 0.00147     IPM: 1474
about          ×àñòîòà: 0.00147     IPM: 1474
that           ×àñòîòà: 0.02360     IPM: 23598
concealed      ×àñòîòà: 0.00147     IPM: 1474
pleasures      ×àñòîòà: 0.00147     IPM: 1474
when           ×àñòîòà: 0.00442     IPM: 4424
reached        ×àñòîòà: 0.00147     IPM: 1474
years          ×àñòîòà: 0.00147     IPM: 1474
reflection     ×àñòîòà: 0.00147     IPM: 1474
began          ×àñòîòà: 0.00147     IPM: 1474
look           ×àñòîòà: 0.00147     IPM: 1474
round          ×àñòîòà: 0.00147     IPM: 1474
me             ×àñòîòà: 0.01032     IPM: 10324
take           ×àñòîòà: 0.00147     IPM: 1474
stock          ×àñòîòà: 0.00147     IPM: 1474
progress       ×àñòîòà: 0.00147     IPM: 1474
position       ×àñòîòà: 0.00147     IPM: 1474
world          ×àñòîòà: 0.00147     IPM: 1474
stood          ×àñòîòà: 0.00147     IPM: 1474
already        ×àñòîòà: 0.00147     IPM: 1474
committed      ×àñòîòà: 0.00147     IPM: 1474
profound       ×àñòîòà: 0.00295     IPM: 2949
duplicity      ×àñòîòà: 0.00147     IPM: 1474
man            ×àñòîòà: 0.00737     IPM: 7374
would          ×àñòîòà: 0.00295     IPM: 2949
even           ×àñòîòà: 0.00590     IPM: 5899
blazoned       ×àñòîòà: 0.00147     IPM: 1474
irregularities ×àñòîòà: 0.00147     IPM: 1474
guilty         ×àñòîòà: 0.00147     IPM: 1474
from           ×àñòîòà: 0.00737     IPM: 7374
views          ×àñòîòà: 0.00147     IPM: 1474
had            ×àñòîòà: 0.00442     IPM: 4424
set            ×àñòîòà: 0.00147     IPM: 1474
regarded       ×àñòîòà: 0.00147     IPM: 1474
hid            ×àñòîòà: 0.00147     IPM: 1474
them           ×àñòîòà: 0.00147     IPM: 1474
almost         ×àñòîòà: 0.00147     IPM: 1474
morbid         ×àñòîòà: 0.00147     IPM: 1474
sense          ×àñòîòà: 0.00295     IPM: 2949
shame          ×àñòîòà: 0.00295     IPM: 2949
rather         ×àñòîòà: 0.00147     IPM: 1474
exacting       ×àñòîòà: 0.00147     IPM: 1474
aspirations    ×àñòîòà: 0.00295     IPM: 2949
any            ×àñòîòà: 0.00147     IPM: 1474
particular     ×àñòîòà: 0.00147     IPM: 1474
degradation    ×àñòîòà: 0.00147     IPM: 1474
what           ×àñòîòà: 0.00147     IPM: 1474
deeper         ×àñòîòà: 0.00147     IPM: 1474
trench         ×àñòîòà: 0.00147     IPM: 1474
majority       ×àñòîòà: 0.00147     IPM: 1474
men            ×àñòîòà: 0.00147     IPM: 1474
severed        ×àñòîòà: 0.00147     IPM: 1474
those          ×àñòîòà: 0.00147     IPM: 1474
provinces      ×àñòîòà: 0.00147     IPM: 1474
ill            ×àñòîòà: 0.00147     IPM: 1474
which          ×àñòîòà: 0.00590     IPM: 5899
divide         ×àñòîòà: 0.00147     IPM: 1474
compound       ×àñòîòà: 0.00147     IPM: 1474
s              ×àñòîòà: 0.00147     IPM: 1474
dual           ×àñòîòà: 0.00147     IPM: 1474
this           ×àñòîòà: 0.00442     IPM: 4424
case           ×àñòîòà: 0.00147     IPM: 1474
driven         ×àñòîòà: 0.00147     IPM: 1474
reflect        ×àñòîòà: 0.00147     IPM: 1474
deeply         ×àñòîòà: 0.00147     IPM: 1474
inveterately   ×àñòîòà: 0.00147     IPM: 1474
on             ×àñòîòà: 0.00885     IPM: 8849
law            ×àñòîòà: 0.00147     IPM: 1474
life           ×àñòîòà: 0.00442     IPM: 4424
lies           ×àñòîòà: 0.00147     IPM: 1474
at             ×àñòîòà: 0.00295     IPM: 2949
root           ×àñòîòà: 0.00147     IPM: 1474
religion       ×àñòîòà: 0.00147     IPM: 1474
is             ×àñòîòà: 0.00295     IPM: 2949
one            ×àñòîòà: 0.00590     IPM: 5899
most           ×àñòîòà: 0.00295     IPM: 2949
plentiful      ×àñòîòà: 0.00147     IPM: 1474
springs        ×àñòîòà: 0.00147     IPM: 1474
distress       ×àñòîòà: 0.00147     IPM: 1474
though         ×àñòîòà: 0.00147     IPM: 1474
so             ×àñòîòà: 0.00147     IPM: 1474
doubledealer   ×àñòîòà: 0.00147     IPM: 1474
no             ×àñòîòà: 0.00442     IPM: 4424
hypocrite      ×àñòîòà: 0.00147     IPM: 1474
both           ×àñòîòà: 0.00442     IPM: 4424
sides          ×àñòîòà: 0.00295     IPM: 2949
were           ×àñòîòà: 0.00442     IPM: 4424
dead           ×àñòîòà: 0.00147     IPM: 1474
earnest        ×àñòîòà: 0.00147     IPM: 1474
myself         ×àñòîòà: 0.00295     IPM: 2949
laid           ×àñòîòà: 0.00147     IPM: 1474
aside          ×àñòîòà: 0.00147     IPM: 1474
restraint      ×àñòîòà: 0.00147     IPM: 1474
plunged        ×àñòîòà: 0.00147     IPM: 1474
laboured       ×àñòîòà: 0.00147     IPM: 1474
eye            ×àñòîòà: 0.00147     IPM: 1474
day            ×àñòîòà: 0.00295     IPM: 2949
futhernce      ×àñòîòà: 0.00147     IPM: 1474
knowledge      ×àñòîòà: 0.00295     IPM: 2949
or             ×àñòîòà: 0.00147     IPM: 1474
relief         ×àñòîòà: 0.00147     IPM: 1474
sorrow         ×àñòîòà: 0.00147     IPM: 1474
suffering      ×àñòîòà: 0.00147     IPM: 1474
chanced        ×àñòîòà: 0.00147     IPM: 1474
direction      ×àñòîòà: 0.00442     IPM: 4424
scientific     ×àñòîòà: 0.00295     IPM: 2949
studies        ×àñòîòà: 0.00147     IPM: 1474
led            ×àñòîòà: 0.00147     IPM: 1474
wholly         ×àñòîòà: 0.00147     IPM: 1474
toward         ×àñòîòà: 0.00147     IPM: 1474
mysic          ×àñòîòà: 0.00147     IPM: 1474
transcendental ×àñòîòà: 0.00147     IPM: 1474
reacted        ×àñòîòà: 0.00147     IPM: 1474
shed           ×àñòîòà: 0.00147     IPM: 1474
strong         ×àñòîòà: 0.00147     IPM: 1474
light          ×àñòîòà: 0.00147     IPM: 1474
consciousness  ×àñòîòà: 0.00442     IPM: 4424
perennial      ×àñòîòà: 0.00147     IPM: 1474
war            ×àñòîòà: 0.00147     IPM: 1474
members        ×àñòîòà: 0.00147     IPM: 1474
intelligence   ×àñòîòà: 0.00147     IPM: 1474
moral          ×àñòîòà: 0.00295     IPM: 2949
intellectual   ×àñòîòà: 0.00147     IPM: 1474
drew           ×àñòîòà: 0.00147     IPM: 1474
steadily       ×àñòîòà: 0.00147     IPM: 1474
nearer         ×àñòîòà: 0.00147     IPM: 1474
truth          ×àñòîòà: 0.00147     IPM: 1474
whose          ×àñòîòà: 0.00147     IPM: 1474
partial        ×àñòîòà: 0.00147     IPM: 1474
discovery      ×àñòîòà: 0.00147     IPM: 1474
doomed         ×àñòîòà: 0.00147     IPM: 1474
dreadful       ×àñòîòà: 0.00147     IPM: 1474
shipwreck:     ×àñòîòà: 0.00147     IPM: 1474
not            ×àñòîòà: 0.00295     IPM: 2949
truly          ×àñòîòà: 0.00295     IPM: 2949
two            ×àñòîòà: 0.00442     IPM: 4424
say            ×àñòîòà: 0.00147     IPM: 1474
because        ×àñòîòà: 0.00295     IPM: 2949
state          ×àñòîòà: 0.00147     IPM: 1474
own            ×àñòîòà: 0.00295     IPM: 2949
does           ×àñòîòà: 0.00147     IPM: 1474
pass           ×àñòîòà: 0.00147     IPM: 1474
beyond         ×àñòîòà: 0.00147     IPM: 1474
point          ×àñòîòà: 0.00147     IPM: 1474
others         ×àñòîòà: 0.00295     IPM: 2949
will           ×àñòîòà: 0.00442     IPM: 4424
follow         ×àñòîòà: 0.00147     IPM: 1474
outstrip       ×àñòîòà: 0.00147     IPM: 1474
same           ×àñòîòà: 0.00147     IPM: 1474
lines          ×àñòîòà: 0.00147     IPM: 1474
hazard         ×àñòîòà: 0.00147     IPM: 1474
guess          ×àñòîòà: 0.00147     IPM: 1474
be             ×àñòîòà: 0.00885     IPM: 8849
ultimately     ×àñòîòà: 0.00147     IPM: 1474
known          ×àñòîòà: 0.00147     IPM: 1474
for            ×àñòîòà: 0.00295     IPM: 2949
mere           ×àñòîòà: 0.00147     IPM: 1474
polity         ×àñòîòà: 0.00147     IPM: 1474
multifarious   ×àñòîòà: 0.00147     IPM: 1474
incongruous    ×àñòîòà: 0.00295     IPM: 2949
independent    ×àñòîòà: 0.00147     IPM: 1474
denizens       ×àñòîòà: 0.00147     IPM: 1474
part           ×àñòîòà: 0.00147     IPM: 1474
advanced       ×àñòîòà: 0.00147     IPM: 1474
infallibly     ×àñòîòà: 0.00147     IPM: 1474
only           ×àñòîòà: 0.00295     IPM: 2949
side           ×àñòîòà: 0.00147     IPM: 1474
person         ×àñòîòà: 0.00147     IPM: 1474
learned        ×àñòîòà: 0.00295     IPM: 2949
recognise      ×àñòîòà: 0.00147     IPM: 1474
thorough       ×àñòîòà: 0.00147     IPM: 1474
primitive      ×àñòîòà: 0.00147     IPM: 1474
duality        ×àñòîòà: 0.00147     IPM: 1474
saw            ×àñòîòà: 0.00147     IPM: 1474
natures        ×àñòîòà: 0.00147     IPM: 1474
contended      ×àñòîòà: 0.00147     IPM: 1474
field          ×àñòîòà: 0.00147     IPM: 1474
if             ×àñòîòà: 0.00295     IPM: 2949
could          ×àñòîòà: 0.00442     IPM: 4424
rightly        ×àñòîòà: 0.00147     IPM: 1474
said           ×àñòîòà: 0.00147     IPM: 1474
either         ×àñòîòà: 0.00147     IPM: 1474
radically      ×àñòîòà: 0.00147     IPM: 1474
early          ×àñòîòà: 0.00147     IPM: 1474
date           ×àñòîòà: 0.00147     IPM: 1474
course         ×àñòîòà: 0.00147     IPM: 1474
discoveries    ×àñòîòà: 0.00147     IPM: 1474
begun          ×àñòîòà: 0.00147     IPM: 1474
suggest        ×àñòîòà: 0.00147     IPM: 1474
naked          ×àñòîòà: 0.00147     IPM: 1474
possibility    ×àñòîòà: 0.00147     IPM: 1474
miracle        ×àñòîòà: 0.00147     IPM: 1474
dwell          ×àñòîòà: 0.00147     IPM: 1474
pleasure       ×àñòîòà: 0.00295     IPM: 2949
beloved        ×àñòîòà: 0.00147     IPM: 1474
daydream       ×àñòîòà: 0.00147     IPM: 1474
thought        ×àñòîòà: 0.00147     IPM: 1474
separation     ×àñòîòà: 0.00147     IPM: 1474
these          ×àñòîòà: 0.00442     IPM: 4424
elements       ×àñòîòà: 0.00147     IPM: 1474
each           ×àñòîòà: 0.00147     IPM: 1474
told           ×àñòîòà: 0.00147     IPM: 1474
housed         ×àñòîòà: 0.00147     IPM: 1474
separate       ×àñòîòà: 0.00147     IPM: 1474
identities     ×àñòîòà: 0.00147     IPM: 1474
relieved       ×àñòîòà: 0.00147     IPM: 1474
all            ×àñòîòà: 0.00147     IPM: 1474
unbearable     ×àñòîòà: 0.00147     IPM: 1474
unjust         ×àñòîòà: 0.00147     IPM: 1474
go             ×àñòîòà: 0.00147     IPM: 1474
his            ×àñòîòà: 0.00590     IPM: 5899
way            ×àñòîòà: 0.00147     IPM: 1474
delivered      ×àñòîòà: 0.00147     IPM: 1474
remorse        ×àñòîòà: 0.00147     IPM: 1474
upright        ×àñòîòà: 0.00147     IPM: 1474
twin           ×àñòîòà: 0.00147     IPM: 1474
just           ×àñòîòà: 0.00147     IPM: 1474
walk           ×àñòîòà: 0.00147     IPM: 1474
steadfastly    ×àñòîòà: 0.00147     IPM: 1474
securely       ×àñòîòà: 0.00147     IPM: 1474
upward         ×àñòîòà: 0.00147     IPM: 1474
path           ×àñòîòà: 0.00147     IPM: 1474
doing          ×àñòîòà: 0.00147     IPM: 1474
things         ×àñòîòà: 0.00147     IPM: 1474
he             ×àñòîòà: 0.00147     IPM: 1474
longer         ×àñòîòà: 0.00147     IPM: 1474
exposed        ×àñòîòà: 0.00147     IPM: 1474
disgrace       ×àñòîòà: 0.00147     IPM: 1474
penitence      ×àñòîòà: 0.00147     IPM: 1474
hands          ×àñòîòà: 0.00147     IPM: 1474
extraneous     ×àñòîòà: 0.00147     IPM: 1474
evil           ×àñòîòà: 0.00147     IPM: 1474
curse          ×àñòîòà: 0.00147     IPM: 1474
mankind        ×àñòîòà: 0.00147     IPM: 1474
faggots        ×àñòîòà: 0.00147     IPM: 1474
bound          ×àñòîòà: 0.00147     IPM: 1474
together       ×àñòîòà: 0.00147     IPM: 1474
agonised       ×àñòîòà: 0.00147     IPM: 1474
womb           ×àñòîòà: 0.00147     IPM: 1474
polar          ×àñòîòà: 0.00147     IPM: 1474
twins          ×àñòîòà: 0.00147     IPM: 1474
should         ×àñòîòà: 0.00147     IPM: 1474
continuously   ×àñòîòà: 0.00147     IPM: 1474
struggling     ×àñòîòà: 0.00147     IPM: 1474
how            ×àñòîòà: 0.00147     IPM: 1474
then           ×àñòîòà: 0.00147     IPM: 1474
they           ×àñòîòà: 0.00147     IPM: 1474
dissociated    ×àñòîòà: 0.00147     IPM: 1474
